{
 "name": "main",
 "version": "0.7.135",
 "description": "Monorepo for @rxdi infrastructure",
 "bolt": {
  "workspaces": [
   "packages/*"
  ]
 },
 "scripts": {
  "test": "echo 'npx bolt ws exec -- npm test'",
  "ws-exec": "npx bolt ws exec --",
  "ws-run": "npx bolt ws run",
  "patch": "npx bolt ws exec -- npm version patch",
  "minor": "npx bolt ws exec -- npm version minor",
  "major": "npx bolt ws exec -- npm version major",
  "pull-all": "gapi pull all",
  "diff-push": "gapi push diff",
  "diff-show": "gapi show diff",
  "build": "npx bolt ws exec -- npm run build",
  "deinit": "git submodule deinit -f . && git submodule update --init",
  "delete-tags": "gapi tags delete",
  "publish-packages": "npx bolt ws exec -- npm publish --update-readme --access public"
 },
 "repository": {
  "type": "git",
  "url": "git+https://github.com/rxdi/mono.git"
 },
 "author": "Kristiyan Tachev (@Stradivario)",
 "license": "MIT",
 "bugs": {
  "url": "https://github.com/rxdi/mono/issues"
 },
 "homepage": "https://github.com/rxdi/mono#readme",
 "dependencies": {
  "reflect-metadata": "0.1.13",
  "@abraham/reflection": "^0.8.0",
  "@gapi/playground": "1.8.79",
  "apollo-errors": "1.9.0",
  "credit-card-type": "^9.1.0",
  "@rxdi/ui-kit": "^0.7",
  "firebase-admin": "^8.2.0",
  "@gapi/auth": "^1.8.6",
  "yn": "^3.1.0",
  "amqplib": "^0.6.0",
  "router-slot": "^1.5.4",
  "escape-string-regexp": "^2.0.0",
  "@google-cloud/firestore": "2.2.1",
  "ts-lint": "^4.5.1",
  "firebase-functions": "^3.0.0",
  "graphql-tools": "^5.0.0",
  "node-fetch": "^2.1.2",
  "apollo-server-core": "2.12.0",
  "apollo-server-module-graphiql": "1.4.0",
  "boom": "^7.3.0",
  "fs-extra": "7.0.1",
  "graphql-tester": "0.0.5",
  "rxjs": "^6.5.3",
  "chokidar": "^3.0.2",
  "@angular-devkit/core": "^7.3.7",
  "@angular-devkit/schematics": "^7.3.7",
  "@angular-devkit/schematics-cli": "^0.13.7",
  "chalk": "^2.4.2",
  "node-emoji": "^1.10.0",
  "ts-morph": "^1.3.1",
  "graphql-request": "^1.8.2",
  "graphql": "^14.5.8",
  "glob": "^7.1.2",
  "mkdirp": "^0.5.1",
  "@apollo/client": "^3.4.16",
  "ws": "6.2.1",
  "subscriptions-transport-ws": "^0.9.19",
  "hapi": "^18.1.0",
  "inert": "^5.1.3",
  "coveralls": "3.0.5",
  "opn": "^6.0.0",
  "neo4j-driver": "^1.7.2",
  "browser-server": "^1.0.3",
  "readable-stream": "^2.2.9",
  "archiver": "^3.1.1",
  "request": "^2.88.0",
  "async": "^2.5.0",
  "graphql-subscriptions": "^1.1.0",
  "neo4j-graphql-js": "^2.14.0",
  "mousetrap": "^1.6.5",
  "msgpack5": "^5.3.1",
  "node-lzw": "^0.3.1",
  "urlsafe-base64": "^1.0.0"
 },
 "devDependencies": {
  "@types/bunyan": "^1.8.0",
  "@types/mongodb": "3.1.30",
  "@types/mongoose": "^5.5.30",
  "@types/chalk": "2.2.0",
  "@types/archiver": "^3.0.0",
  "@types/request": "^2.48.3",
  "@types/events": "^1.2.0",
  "@types/marked": "^0.7.0",
  "bluebird": "^3.7.2",
  "jest": "^24.8.0",
  "@popeindustries/lit-html-server": "^1.3.0",
  "@babel/polyfill": "7.4.4",
  "core-js": "^2.6.5",
  "@rxdi/bolt": "^0.24.3",
  "husky": "^3.0.9",
  "jest-cli": "^24.8.1",
  "@types/js-yaml": "^3.12.1",
  "ts-jest": "^24.0.2",
  "tslint": "^5.20.1",
  "tslint-language-service": "^0.9.9",
  "typescript": "^4.3.5",
  "@types/amqplib": "^0.5.17",
  "@types/bluebird": "^3.0.37",
  "@cdm-logger/server": "^3.0.2",
  "@types/jest": "^24.0.22",
  "@types/node": "^12.0.10",
  "@types/graphql": "^14.5.0",
  "@types/hapi": "^18.0.4",
  "@types/nedb": "^1.8.6",
  "parcel-plugin-shebang": "^1.2.3",
  "prettier": "2.0.5"
 }
}
